spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
salon.name=AR Salon and Day Spa Services
salon.address=1234 Main Street, Anytown
salon.city=ND
salon.state=ND
salon.zipcode=58201
salon.phone=555-123-4567